# Audio-to-text-converter

./: Dockerfile  README.md  build.sh  pom.xml
src/main/java/com/example/audiototext/: Application.java  SecurityConfig.java
src/main/java/com/example/audiototext/controller/: AudioController.java  AuthController.java  GeminiController.java  HomeController.java  TranscriptionStorageController.java
src/main/java/com/example/audiototext/model/: TranscriptionRecord.java  TranscriptionResponse.java  User.java
src/main/java/com/example/audiototext/repository/: TranscriptionRecordRepository.java  UserRepository.java
src/main/java/com/example/audiototext/service/: AssemblyAIService.java  AudioProcessor.java  AuthService.java  GeminiTextStructuringService.java  TranscriptionStorageService.java  TranslationService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: error-page.html  formatted-text.html  upload.html
src/test/java/com/example/audiototext/: AudiototextApplicationTests.java
